spring.datasource.url=jdbc:mysql://localhost:3306/leaveapp?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8085
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration