server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leaveApp?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=e0838380

