spring.datasource.url=jdbc:mysql://localhost:3306/leaveapp?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
server.port = 8099
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
=======
server.port = 8081

>>>>>>> 9540726eda881df7ddcc86e44961eedad67bbb26
